# Pri-Recs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edit/pri_recs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edit/pri_recs/: FileSystemObserverService.java  FloatingViewService.java  MainActivity.java  MyBounceInterpolator.java  StartupReceiver.java
app/src/main/res/drawable/: ic_baseline_delete_sweep_24.xml  rounded_corner2.xml
app/src/main/res/drawable-anydpi/: ic_print.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edit/pri_recs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
